set-option -g default-shell "/usr/local/bin/fish"

# this makes pbcopy work in tmux:
set-option -g default-command "reattach-to-user-namespace -l fish"

set -g default-terminal "screen-256color"

set -g history-limit 30000
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

set -g terminal-overrides 'xterm-256color*:smcup@:rmcup@'

# replace C-b with '\'
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
set-window-option -g xterm-keys on


# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# enable utf 8
setw -g utf8 on
set -g status-utf8 on

# pane switch shortcuts
bind-key -n 'C-1' select-pane -t 1
bind-key -n 'C-2' select-pane -t 2

setw -g mode-mouse on
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set -g mouse-resize-pane on

# set pane colors, highlight active pane
set-option -g pane-border-fg black
set-option -g pane-active-border-fg blue

set -g status-bg blue
set -g status-fg white
set -g status-left-length 15
set -g status-left '#[fg=black][#P] #[fg=black]#H #[fg=green] :#[fg=black]#S#[fg=green] | #[default]'
set -g status-right '#[fg=black] | %y-%m-%d %H:%M '
set -g status-justify centre

set -g history-limit 100000

bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v


set-option -g pane-active-border-fg blue
