set-option -g default-shell "/usr/local/bin/fish"

# use emacs bindings
set -gw mode-keys emacs
set -gw status-keys emacs

# this makes pbcopy work from tmux:
set-option -g default-command "reattach-to-user-namespace -l fish"

set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
# voodoo
set -g history-limit 30000
set -g terminal-overrides 'xterm-256color*:smcup@:rmcup@'

# replace C-b with 'C-\'
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
set-window-option -g xterm-keys on

# start numbering panes from 1
set -g base-index 1
set -g pane-base-index 1

# enable utf 8
setw -g utf8 on
set -g status-utf8 on

# pane switch shortcuts
bind-key -n 'C-1' select-pane -t 1
bind-key -n 'C-2' select-pane -t 2

setw -g mode-mouse on
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set -g mouse-resize-pane on

# set pane colors, highlight active pane
set-option -g pane-border-fg black
set-option -g pane-active-border-fg blue

set-option -g set-titles on
set-option -g set-titles-string '#[fg=black]#H:#S.#I.#P #W #T' # window number,program name, active(or not)


set -g status-interval 1
set -g status-bg blue
set -g status-fg black
set -g status-left-length 100
set -g status-left  ' [#S] #[fg=red] #(users)@#(hostname) | #[fg=black] #(pwd) | :#[fg=black] #S #[fg=black] | #(~/.bin/gitprompt.sh)  #[default]'
set -g status-right "#[fg=black] #(__fish_git_prompt) | %y-%m-%d %H:%M:%S "

set -g status-right-length 100


setw -g window-status-format "[#{pane_current_path}]"
set-option -g pane-active-border-fg blue

set -g status-justify centre

set -g history-limit 100000

bind-key C-r source-file ~/.tmux.conf; display "reloaded"
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v

# start a default session,<
new-session
